# I heard that `/execute as` does not grant more privileges
public net.minecraft.command.CommandSource field_197041_c #source
# Too lazy to copy the impl over
public net.minecraft.client.gui.AbstractGui func_238469_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIIIIIFFII)V # innerBlit
